# Rationale:
# - The prefix is equal to the package directory.
# - The libdir is where the libraries were built, ie, package/lib
# - The include dir in cflags allows top-level headers and in package/include/package/header.h
# - If this doesn't fit your package layout, don't use orocos_generate_package() and write the .pc file yourself

prefix=/home/keiserb/myproject/rtt-exercises-2.3.2/hello-1-task-execution
libdir=${prefix}/lib
includedir=${prefix}/include
orocos_libdir=${libdir}/orocos/gnulinux

Name: hello-1-task-execution-gnulinux
Description: hello-1-task-execution-gnulinux package for Orocos
Requires: orocos-rtt-gnulinux 
Version: 1.0
Libs: 
Cflags: -I${includedir} -I${prefix}/..
